\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}}
\newlabel{sec:sec0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}重点难点分析}{1}}
\newlabel{sec:sec1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算的技术路线}{1}}
\newlabel{sec:sec2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{2}}
\newlabel{sec:sec2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 实验结果}}{3}}
\newlabel{condition}{{3-1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 管理节点}}{3}}
\newlabel{control状态转换图}{{3-1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 计算节点\textbf  {1}}}{4}}
\newlabel{node1状态转换图}{{3-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 计算节点\textbf  {2}}}{4}}
\newlabel{node2状态转换图}{{3-3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 实验结果}}{5}}
\newlabel{results}{{4-2}{5}}
